.. image:: https://travis-ci.org/kyuupichan/electrumx.svg?branch=master
    :target: https://travis-ci.org/kyuupichan/electrumx
.. image:: https://coveralls.io/repos/github/kyuupichan/electrumx/badge.svg
    :target: https://coveralls.io/github/kyuupichan/electrumx

===============================================
ElectrumX - Reimplementation of electrum-server
===============================================

For a future network with bigger blocks.

  :Licence: MIT
  :Language: Python (>= 3.6)
  :Author: Neil Booth

Documentation
=============

See `readthedocs <https://electrumx.readthedocs.io/>`_.


**Neil Booth**  kyuupichan@gmail.com  https://github.com/kyuupichan

bitcoincash:qzxpdlt8ehu9ehftw6rqsy2jgfq4nsltxvhrdmdfpn


Supported Coins
=============

- Argentum - ARG
- Bitbay - BAY
- Bitcoin Cash - BCH
- Bitcoin Gold - BTG
- Bitcoin Segwit - BTC
- Bitcoin SV - BSV
- BitcoinAtom - BCA
- BitcoinGreen - BITG
- BitcoinPlus - XBC
- BitcoinZ - BTCZ
- Bitcore - BTX
- Bitzeny - ZNY
- Blackcoin - BLK 
- CanadaeCoin - CDN 
- Chips - CHIPS
- CivX - CIVX
- ColossusXT - COLX
- Crown - CRW
- Dash - DASH
- Decred - DCR
- Denarius - D
- Digibyte - DGB
- Dogecoin - DOGE
- Einsteninium - EMC2
- EmerCoin - EMC
- Faircoin - FAIR
- Feathercoin - FTC
- Fujicoin - FJC
- GameCredits - GAME
- GoByte - GBX
- Groestlcoin - GRS
- HODLcoin - HODL
- Hush - HUSH
- Komodo - KMD
- Koto - KOTO
- Litecoin - LTC
- Machinecoin - MAC
- Minexcoin - MNX
- Monacoin - MONA
- Monaize - MNZ
- Monoeci - XMCC
- Motion - XMN
- Myriadcoin - XMY
- NIX - NIX
- Namecoin - NMC
- Neblio - NEBL
- NewYorkcoin - NYC
- Noir - NOR 
- Paccoin - PAC
- Peercoin - PPC
- Pivx - PIVX
- Polis - POLIS
- Reddcoin - RDD
- Sibcoin - SIB
- SmartCash - SMART
- SnowGem - XSG
- Syscoin - SYS
- TokenPay - TPAY
- Trezarcoin - TZC
- Uniform Fiscal Object - UFO
- Vertcoin - VTC
- Viacoin - VIA
- Xuez - XUEZ
- Zcash - ZEC
- Zclassic - ZCL
- ZelCash - ZEL
